[
    {
        "caption": "File",
        "mnemonic": "f",
        "id": "file",
        "children":
        [
            {
                "caption": "Close Other Windows",
                "mnemonic": "",
                "id": "close_other_windows",
                "command":"close_other_windows"
             },
             {
                "caption": "Close Other Tabs",
                "mnemonic": "",
                "id": "close_other_tabs",
                "command":"close_other_tabs"
             }    
        ]
    }
]         
