[
    {
        "caption": "File",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            {
                "caption": "Close Other Windows",
                "mnemonic": "",
                "id": "close_other_windows",
                "command":"close_other_windows"
             },
             {
                "caption": "Close Other Tabs",
                "mnemonic": "",
                "id": "close_other_tabs",
                "command":"close_other_tabs"
             }, {
                "caption": "Close Tabs to the Right",
                "mnemonic": "",
                "id": "close_tabs_to_the_right",
                "command":"close_tabs_to_the_right"
             }
        ]
    }
]         
